export const questions = [
	{
		content:
			'Добро пожаловать в Pumpkin Field. Игра, в которой тебе нужно полить тыквенное поле с помощью технологии CSS - Grid! Поливай только те зоны, на которых есть тыквы, используя свойство grid-column-start.',
		option: '',
		rightAnswer: 'grid-column-start: 3;',
		optionAnswers: []
	},
	{
		content:
			'Когда вы используете только grid-column-start, grid-элемент по умолчанию “захватит” только один столбец. Однако вы можете увеличить элемент между несколькими столбцами, если добавите свойство grid-column-end. Полейте все тыквы, избегая пустые участки. Помните, что тыква начинается на первой вертикальной grid-линии и заканчивается на четвёртой.',
		option: '',
		rightAnswer: 'grid-column-start:1; grid-column-end: 4;',
		optionAnswers: ['grid-column-start: 1']
	},
	{
		content:
			'Когда вы соединяли grid-column-start и grid-column-end, вы могли подумать, что конечное значение обязательно должно быть больше начального. Но это не так! Попробуйте задать свойству grid-column-end значение меньше, чем 5, чтобы полить тыкву.',
		option: '',
		rightAnswer: 'grid-column-start:5; grid-column-end: 2;',
		optionAnswers: ['grid-column-start: 5']
	},
	{
		content:
			'Если вы хотите посчитать grid-строки справа налево вместо слева направо, вы можете задать grid-column-start и grid-column-end отрицательные значения. Например, вы можете присвоить значение, равное -1, чтобы указать первую grid-строку начиная справа.  Попробуйте присвоить grid-column-end отрицательное значение.',
		option: '',
		rightAnswer: 'grid-column-start:1; grid-column-end: -2;',
		optionAnswers: ['grid-column-start: 1']
	},
	{
		content:
			'Вместо определения grid-элемента на основе начальной и конечной позиции grid-строк вы можете задавать их с помощью необходимой вам ширины строк, используя span. Помните, что span работает только с положительными значениями. Для примера, полейте эту тыкву, используя свойство grid-column-end: span 2.',
		option: '',
		rightAnswer: 'grid-column-start:2; grid-column-end: span 2;',
		optionAnswers: ['grid-column-start: 2']
	}
];

export const finalText =
	'Поздравляем! Вы успешно завершили игру по обучению технологии Grid! Теперь у вас есть важные знания о том, как использовать Grid для создания интерфейса вашего приложения.\n\n Мы надеемся, что эта игра помогла вам углубить свои знания о Grid и вдохновила на дальнейшее исследование этой технологии. Помните, что использование Grid - это всего лишь один из способов создания анимаций на веб-страницах.\n\n Спасибо, что играли в нашу игру обучения Grid! Надеемся, что вам понравилось и до новых встреч в наших новых играх!';
